ставка за смену 11 часов: 1330;
ставка за смену 12 часов: 1520;
ставка за замена 450: 450;
ставка за замена 750: 750;
ставка за класик, ИДВ, МР: 5;
ставка за при НЕвыполнении МО: 10;
ставка за при выполнении МО: 15;
ставка за при НЕвыполнении МО+, ИДУ, прем, блек, игровой, золото, комбо: 20;
ставка за при выполнении МО+, ИДУ, прем, блек, игровой, золото, комбо: 25;
ставка за б2б: 150;
ставка при НЕвыполнении за мнп: 50;
ставка при выполнении за мнп: 200;
ставка за upsale 1 grow: 5;
выполнение сим 100: 1.1;
выполнение сим 90-100: 0.8;
выполнение сим меньше 90: 0.5;
ставка за смартфоны категория 1: 500;
ставка за смартфоны категория 2: 300;
ставка за смартфоны категория 3: 200;
ставка за смартфоны категория 4: 100;
ставка за смартфоны категория 10: 50;
выполнение смарт 100: 1.05;
выполнение смарт 80-100: 1;
выполнение смарт меньше 80: 0.8;
ставка при НЕвыполнении за аксы: 12;
ставка при выполнении за аксы: 17;
ставка при НЕвыполнении за аксы прот: 5;
ставка при выполнении за аксы прот: 8;
выполнение аксы8 110: 1.1;
выполнение аксы8 100-110: 1;
выполнение аксы8 меньше 100: 0.8;
ставка за услуги от 990 при НЕвыполнении: 20;
ставка за услуги от 990 при выполнении: 40;
ставка за остальные услуги при НЕвыполнении: 10;
ставка за остальные услуги при выполнении: 10;
выполнение антивируса 100 кеф на услуги: 1.1;
выполнение антивируса 80-100 кеф на услуги: 1;
выполнение антивируса меньше 80 на услуги: 0.8;
ставка страхование меньше 80: 10;
ставка страхование 80-100: 15;
ставка страхование 100-140: 30;
ставка страхование 140: 40;
ставка антивирус меньше 80: 5;
ставка антивирус 80-100: 7;
ставка антивирус 100-140: 10;
ставка антивирус 140: 12;
выполнение кд меньше 80: 0.8;
выполнение кд 80-100: 1;
выполнение кд 100: 1.05;
выполнение ртк 4: 1.15;
выполнение ртк 3: 1.1;
выполнение ртк 2: 0.9;
выполнение ртк 1: 0.7;
выполнение ТИ,БК 100: 1.05;
выполнение ТИ,БК меньше 100: 0.9;
куво без плохих: 1.05;
куво в пределах: 1;
куво превышает на 1: 0.95;
куво превышает на 2 и более: 0.9;
выполнение upsale 100: 1.05;
выполнение upsale менее 100: 0.9;
админ 1: 0.5;
админ 2: 0.7;
админ 3: 0.9;
админ 4: 0.9;
админ полный 4: 1;
админ 5: 1.05;
вмр 100: 5000;
вмр 90-100: 3000;
вмр 80-90: 1000;
вмр менее 80: -3000;
анкета вмр более 100: 1000;
анкета вмр менее 50: -1000;
ставка за ШПД (1 услуга): 1000;
ставка за ШПД (2 услуга): 1500;
ставка за ДИТ: 1300;
ставка за выдачу БК: 500;
ставка за ТИ и выкуп: 500;
ставка за тяженые пакеты: 500;
прохождение КПИ менее 85: -3000;
прохождение КПИ 85-95: 0;
прохождение КПИ 95: 1000;
несвоевременное прохождение курсов: -1000;
жалобы первая: -1000;
жалобы последующие: -3000;
ошибки в заявках первая: -500;
ошибки в заявках последующие: -1000;